apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nov29-newargocd 
  janus-idp.io/tekton: nov29-newargocd
  backstage.io/kubernetes-id: nov29-newargocd
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: nov29-newargocd
resources: 
- application-dev.yaml